{
  "manifest_version": 3,
  "name": "GameCast Auto-Muter",
  "version": "0.6.1",
  "description": "Watches this tab, mutes full-screen ads, unmutes the game.",
  "permissions": ["tabs", "storage", "offscreen", "activeTab"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GameCast Auto-Muter",
    "default_icon": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
